<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css">

<title>SAT>IP Config Page</title>

<script src="assets/js/menu.js"></script>
<script src="assets/js/loadxmldoc.js"></script>
<script src="assets/js/postxmldoc.js"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/addtableentry.js"></script>
<script>
	var filename;
	var autoload = 1;
	var xmlLoaded;
	var content;

	function addTableLineEntry(labelstring, xmlDoc, tagName) {
		var page = "";
		if (xmlDoc.getElementsByTagName(tagName).length != 0) {
			page += "<tr>";
			page += addTableLabel(labelstring);
			page += addTableEntry(xmlDoc, tagName, tagName);
			page += "<tr>";
		}
		return page;
	}

	function buildcontent(xmlDoc) {
		var length = 1;
		var page = "<table class=\"table table-bordered table-striped\">";
		if (content == "general") {
			page += "<tr class=\"separator\"><th colspan=\"" + length + 1  + "\"></th></tr>";
			page += addTableLineEntry("HTTP Port", xmlDoc, "httpport");
			page += addTableLineEntry("RTSP Port", xmlDoc, "rtspport");
			page += addTableLineEntry("SSDP Interval (sec)", xmlDoc, "input1");
			page += addTableLineEntry("Satip Channel list (m3u)", xmlDoc, "xsatipm3u");
			page += addTableLineEntry("Satip Description XML", xmlDoc, "xmldesc");
		} else if (content == "oscam" && xmlDoc.getElementsByTagName("OSCamEnabled").length != 0) {
			page += "<tr class=\"separator\"><th colspan=\"" + length + 1  + "\"></th></tr>";
			page += addTableLineEntry("OSCam server Enabled", xmlDoc, "OSCamEnabled");
			page += addTableLineEntry("OSCam server name", xmlDoc, "OSCamServerName");
			page += addTableLineEntry("OSCam server IP", xmlDoc, "OSCamIP");
			page += addTableLineEntry("OSCam server PORT", xmlDoc, "OSCamPORT");
			page += addTableLineEntry("OSCam Aadapter offset", xmlDoc, "AdapterOffset");
			page += addTableLineEntry("Rewrite PMT", xmlDoc, "RewritePMT");
		}
		page +=	 "</table><br>";
		return page;
	}
	function updatePage() {
		loadXMLDoc(filename);
	}
	// function called when xml is loaded
	function xmlloaded(xml) {
		if (autoload == 1) {
			xmlLoaded = xml;
			document.getElementById(content).innerHTML = buildcontent(xml);
		}
	}
</script>

</head>
<body>
<div id="menu"></div>
<div id="footer"></div>

<div class="container-fluid">
	<div class="start">
		<h3>Configure Page</h3>

		<ul class="nav nav-tabs">
			<li class="active"><a data-toggle="tab" href="#generalTab">General</a></li>
			<li>               <a data-toggle="tab" href="#oscamTab">OSCam</a></li>
		</ul>
		<div class="tab-content">
			<div id="generalTab" class="tab-pane fade in active">
				<div class="table-responsive"><div id="general"></div></div>
			</div>
			<div id="oscamTab" class="tab-pane fade">
				<div class="table-responsive"><div id="oscam"></div></div>
			</div>
		</div>

		<script>
			// make menu
			document.getElementById("menu").innerHTML = buildmenu();
			document.getElementById("footer").innerHTML = buildfooter();
			setMenuItemActive("config");

			filename = "config.xml";
			content = "general";

			// Call the ajax refresh each refresh_time seconds
			var refresh_time = 3000;
			updatePage();
			setInterval("updatePage()", refresh_time);

			// Catch events from Tab
			$(document).ready(function() {
				$(".nav-tabs a").click(function() {
					$(this).tab('show');
				});
				$('.nav-tabs a').on('shown.bs.tab', function(event) {
					var menuName = $(event.target).attr("href");
					if (menuName == "#generalTab") {
						filename = "config.xml";
						content = "general";
					} else if (menuName == "#oscamTab") {
						filename = "dvbapi.xml";
						content = "oscam";
					}
					updatePage();
				});
			});

		</script>
	</div>
</div>

</body>
</html>
