<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css">
<link rel="stylesheet" type="text/css" href="assets/css/fontawesome-free-5.13.0.css">

<title>SAT>IP Contact Page</title>

<script src="assets/js/menu.js"></script>
<script src="assets/js/loadxmldoc.js"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
</head>
<body>
<div id="menu"></div>
<div id="footer"></div>

<div class="p-1">
<div class=" window-start container border rounded-bottom">
	<div class="window-name">
		<p>Contact</p>
	</div>
	<div class="p-1">
		<p>If you like to contact me, you can do so by sending an email to:<br><br>
		mpostema09 -at- gmail.com</p>
	</div>

	<script>
		// make menu
		document.getElementById("menu").innerHTML = buildmenu();
		document.getElementById("footer").innerHTML = buildfooter();
		setMenuItemActive("contact");
	</script>
</div>
</div>

</body>
</html>